{
    "name": "datahawk-lab",
    "title": "datahawk-lab",
    "author": "datahawk-lab <servid.servid@datahawk-lab.com>",
    "version": "1.8.2",
    "homepage": "http://datahawk-lab.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/datahawk-lab/datahawk-lab.github.io"
    },
    "bugs": "https://github.com/datahawk-lab/datahawk-lab.github.io/issues",
    "devDependencies": {
        "grunt": "^1.4.1",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-less": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-contrib-watch": "^1.1.0"
    },
    "scripts": {
        "start": "bundle exec jekyll serve -w -l --host 0.0.0.0",
        "dev": "grunt watch & npm run start",
        "boil": "git push boilerplate boilerplate:master",
        "push": "git push origin master --tag"
    }
}
